{% load static %}

<!DOCTYPE html>
<html>

  <head>
    <title>Adicionar items / Tabela Saúde</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
  
      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
  
      .nav {

        color: #2e45ca;
        text-align: center;
        padding: 10px 0;
      }
  
      .nav h1 {
        margin: 0;
      }
  
      form {
        max-width: 600px;
        margin: 0 auto;
      }
  
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
  
      textarea,
      input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
  
      #button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }
  
      #classificar {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }
  
      h2 {
        margin-bottom: 10px;
      }
  
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="nav">
        <h1>Saude Health</h1>
      </div>
      <section>
        <form method="post" action="{% url 'add-saude' %}">
          <label id="label">Importar informação / ChatGPT:</label><br>
          <textarea name="prompt" id="prompt" cols="140" rows="15" placeholder="Cole o texto aqui..."></textarea><br>
          <input type="button" value="Importar" id="classificar">
          <h2>Formulário</h2>
          {% csrf_token %}
          <label for="name">Nome:</label><br>
          <textarea name="name" id="name" cols="140" rows="3" placeholder="nome..."></textarea><br>
          <label for="descricao">O que é / Descrição:</label><br>
          <textarea name="descricao" id="descricao" cols="140" rows="3" placeholder="Adicionar descrição..."></textarea><br>
          <label for="mecanismo">Mecanismos de ação / Como funciona:</label><br>
          <textarea name="mecanismo" id="mecanismo" cols="140" rows="3" placeholder="Adicionar mecanismo de ação..."></textarea><br>
          <label for="beneficio">Potencial Benefícios / Para que serve:</label><br>
          <textarea name="beneficio" id="beneficio" cols="140" rows="3" placeholder="Adicionar potencial..."></textarea><br>
          <label for="efeitos_colaterais">Efeitos colaterais/Cuidados:</label><br>
          <textarea name="efeitos_colaterais" id="efeitos_colaterais" cols="140" rows="3" placeholder="Adicionar efeitos colaterais..."></textarea><br>
          <label for="interacoes">Interações gênicas:</label><br>
          <textarea name="interacoes" id="interacoes" cols="140" rows="3" placeholder="Adicionar interações gênicas..."></textarea><br>
          <label for="experiencia">Experiência dos Usuários:</label><br>
          <textarea name="experiencia" id="experiencia" cols="140" rows="3" placeholder="Adicionar experiencia dos Usuários..."></textarea><br>
          <label for="estudos_cientificos">Estudos Científicos / Referências Científica:</label><br>
          <textarea name="estudos_cientificos" id="estudos_cientificos" cols="140" rows="3" placeholder="Adicionar estudos científicos..."></textarea><br>
          <label for="faq">FAQ / Perguntas Frequentes:</label><br>
          <textarea name="faq" id="faq" cols="140" rows="3" placeholder="Adicionar faq, perguntas frequentes..."></textarea><br>
          <input type="submit" value="Enviar" id="button">
        </form>
      </section>
    </div>
  
    <div id="linkContainer"></div>


  <!-- Adicione o script abaixo no mesmo local onde estava a função de autopreenchimento anterior -->
  <script>
    // Função para preencher os campos do formulário com base no texto fornecido
    function autoPreenchimento() {
      const texto = document.getElementById('prompt').value;
      const regexTópicos = /%(\d+)%([^%]+)%(\d+)%/gs;

      let match;
      let tópicos = [];

      while ((match = regexTópicos.exec(texto)) !== null) {
        const conteudoTópico = match[2].trim();
        tópicos.push(conteudoTópico);
      }

      if (tópicos.length >= 1) {
        document.getElementById('name').value = tópicos[0];
      }

      if (tópicos.length >= 2) {
        document.getElementById('descricao').value = tópicos[1];
      }

      if (tópicos.length >= 3) {
        document.getElementById('mecanismo').value = tópicos[2];
      }

      if (tópicos.length >= 4) {
        document.getElementById('beneficio').value = tópicos[3];
      }

      if (tópicos.length >= 5) {
        document.getElementById('efeitos_colaterais').value = tópicos[4];
      }

      if (tópicos.length >= 6) {
        document.getElementById('interacoes').value = tópicos[5];
      }

      if (tópicos.length >= 7) {
        document.getElementById('experiencia').value = tópicos[6];
      }

      if (tópicos.length >= 8) {
        document.getElementById('estudos_cientificos').value = tópicos[7];
      }

      if (tópicos.length >= 9) {
        document.getElementById('faq').value = tópicos[8];
      }
    }

    // Chame a função de preenchimento automático quando o campo de texto for alterado
    document.getElementById('prompt').addEventListener('change', autoPreenchimento);
  </script>



</html>